spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jlpt
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.show-sql=true

#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true